# TruckDriver

./: .gitignore  TruckDriver.sln
src/TruckDriver/TruckDriver.Api/: Program.cs  TruckDriver.Api.csproj  TruckDriver.Api.http  appsettings.json
src/TruckDriver/TruckDriver.Api/Controllers/: AccountController.cs  TruckDriverController.cs
src/TruckDriver/TruckDriver.Api/GlobalException/: GlobalExceptionHandler.cs
src/TruckDriver/TruckDriver.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/TruckDriver/TruckDriver.Api/Properties/ServiceDependencies/TruckDriverApi20240425211716 - Web Deploy/: profile.arm.json
src/TruckDriver/TruckDriver.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
src/TruckDriver/TruckDriver.Application/: TruckDriver.Application.csproj
src/TruckDriver/TruckDriver.Application/Dto/: DriverDto.cs
src/TruckDriver/TruckDriver.Application/Infrastructure/Extensions/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  CosmosDBConfiguration.cs  KeyVaultConfiguration.cs  ServiceCollection.cs  SwaggerConfiguration.cs
src/TruckDriver/TruckDriver.Application/Models/: SignInInput.cs
src/TruckDriver/TruckDriver.Application/Queries/: TruckDriverQuery.cs
src/TruckDriver/TruckDriver.Application/Queries/Contracts/: ITruckDriverQuery.cs
src/TruckDriver/TruckDriver.Domain/: TruckDriver.Domain.csproj
src/TruckDriver/TruckDriver.Domain/IRepositories/: IGenericRepository.cs  ITruckDriverRepository.cs
src/TruckDriver/TruckDriver.Domain/IServices/: IAccountService.cs  ISecretService.cs
src/TruckDriver/TruckDriver.Domain/Models/: Driver.cs
src/TruckDriver/TruckDriver.Domain/Utils/: AzureKeys.cs
src/TruckDriver/TruckDriver.Infrastructure/: TruckDriver.Infrastructure.csproj
src/TruckDriver/TruckDriver.Infrastructure/Extensions/: AzureKeyVaultCredential.cs
src/TruckDriver/TruckDriver.Infrastructure/Repositories/: GenericRepository.cs  TruckDriverRepository.cs
src/TruckDriver/TruckDriver.Infrastructure/Services/: AccountService.cs  AzureKeyVaultService.cs  CosmosContainerService.cs
src/TruckDriver/TruckDriver.Infrastructure/Services/Contract/: ICosmosContainerService.cs
tests/TruckDriverTest/TruckDriver.Api.Tests/: TruckDriver.Test.csproj
tests/TruckDriverTest/TruckDriver.Api.Tests/IntegrationTests/: TestWebApplicationFactory.cs  TruckDriverTest.cs
(+4 files in other folders)
