<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.38.1" />
  


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckDriver.Application\TruckDriver.Application.csproj" />
  </ItemGroup>

</Project>
