<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.4" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
	  <PackageReference Include="Azure.Identity" Version="1.11.2" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
	  <PackageReference Include="SystemTextJsonForCosmosDb" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckDriver.Domain\TruckDriver.Domain.csproj" />
  </ItemGroup>

</Project>
